<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gbk" />
<title>无标题文档</title>
<link href="../release/style.css" rel="stylesheet" type="text/css" />
<link href="../release/link.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#container {
	margin: auto;
	padding: 10px;
	clear: both;
	width: 950px;
}
#contact {
	height: 95px;
	width: 900px;
}
#contact_lg {
	height: 30px;
	width: 900px;
}
#contact_con {
	height: 70px;
	width: 900px;
}
#convenience {
	height: 100px;
	width: 900px;
}
#convenience_lg {
	height: 30px;
	width: 900px;
}
#convenientce_con {
	height: 70px;
	width: 900px;
}
#convenience {
	height: 100px;
	width: 900px;
}
#convenience_lg {
	height: 30px;
	width: 900px;
}
#convenience_con {
	height: 70px;
	width: 900px;
}
#stastic {
	height: 100px;
	width: 900px;
}
#stastic_lg {
	height: 30px;
	width: 900px;
}
</style>
</head>

<body>
<div id="container">
  <div   id="contact">
    <div class="bodyfont" id="contact_lg">联系方式</div>
    <div class="biankuang" id="contact_con">
      <table width="600" border="0">
        <tr>
          <td>QQ：78543900</td>
          <td>|</td>
          <td>邮箱：lqllyf1314@163.com</td>
          <td>|</td>
          <td>联系电话：15923561886</td>
        </tr>
      </table>
    </div>
    <div id="convenience">
      <div class="bodyfont" id="convenience_lg">快捷操作</div>
      <div class="biankuang" id="convenience_con">
        <table width="600" border="0">
          <tr class="juzhong">
            <td><a href="../admin/index.php/" target="_self">修改系统基本参数</a></td>
            <td>|</td>
            <td><a href="../online_exam/admin/upload1.php/" target="_self">上传文件</a></td>
            <td>|</td>
            <td><a href="../news/editor/editor/newsmanage.php/" target="_self">新闻管理</a></td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <div class="biankuang" id="stastic">
    <div id="stastic_lg"></div>
  </div>
  <p>&nbsp;</p>
</div>
</body>
</html>
